{
  "name": "Task_11_WebDriver_Cucumber_BDD",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test/specs/**/**.spec.js"
  },
  "scripts": {
    "test": "mocha --config ./test/config/.mocharc.js",
    "cucumber": "node ./test/config/yargsCucumberConfig.js",
    "precucumber": "npm run remove-browser-config & npm run remove-cucumber-reports & npm run remove-logs",
    "start": "node ./test/config/yargsTestsConfig.js",
    "prestart": "npm run remove-browser-config & npm run remove-logs",
    "selenium": "node ./test/config/yargsHubConfig.js",
    "node": "node ./test/config/yargsNodeConfig.js",
    "smoke": "npm test ./**/**/smoke/*.spec.js",
    "regression": "npm test ./**/**/regression/*.spec.js",
    "sanity": "npm test ./**/**/sanity/*.spec.js",
    "remove-logs": "node ./test/utils/cleanup/logCleanup.js",
    "remove-browser-config": "node ./test/utils/cleanup/browserConfigCleanup.js",
    "remove-cucumber-reports": "node ./test/utils/cleanup/cucumberReportsCleanup.js",
    "pretest": "npm run remove-logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axferox/Task_11_WebDriver_Cucumber_BDD.git"
  },
  "keywords": [],
  "author": "axferox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axferox/Task_11_WebDriver_Cucumber_BDD/issues"
  },
  "homepage": "https://github.com/axferox/Task_11_WebDriver_Cucumber_BDD#readme",
  "dependencies": {
    "chromedriver": "^96.0.0",
    "configstore": "^6.0.0",
    "geckodriver": "^2.0.4",
    "selenium-webdriver": "^4.1.0",
    "chai": "^4.3.4",
    "@cucumber/cucumber": "^8.0.0-rc.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "randomstring": "^1.2.2",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "winston": "^3.3.3"
  },
  "description": "+ Node version 8 or above + Bash shell + Java"
}
